DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DB_NAME=gms_django_db
DB_USER=openpg
DB_PASSWORD=openpgpwd
DB_HOST=localhost
DB_PORT=5432
AWS_ACCESS_KEY_ID=5548639bc4f32b209d875f8fa9f42119
AWS_SECRET_ACCESS_KEY=cb741d9fe5163b7289c404fae8093071b28f37252b0dcadc1a9b66756df088c1
AWS_S3_ENDPOINT_URL=https://jciaxgadsrtziyjcvisr.storage.supabase.co/storage/v1/s3
AWS_S3_REGION_NAME=ap-northeast-2
USE_CLOUD_STORAGE=True
AWS_STORAGE_BUCKET_NAME=media
DATABASE_URL=postgresql://postgres.jciaxgadsrtziyjcvisr:Danidan1922#@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres

#AWSKEY
#cb741d9fe5163b7289c404fae8093071b28f37252b0dcadc1a9b66756df088c1 - secret access key
#5548639bc4f32b209d875f8fa9f42119 - access key id
